//Symbol Name		Page Address
//----------------	------------
//	CheckTheSign            391A
//	ENTERING                3906
//	FinishGetNum            3931
//	GetNum                  38FC
//	GetNum_MinusSpaceAscii  3940
//	GetNum_MinusSubSignAscii393E
//	GetNum_MinusZeroAscii   393C
//	GetNum_SpaceAscii       393F
//	GetNum_SubSignAscii     393D
//	LoopForNeg              3921
//	LoopForPos              392C
//	NegNum                  391D
//	NotMinusSign            3915
//	PosNum                  3928
//	Start                   3903
