//Symbol Name		Page Address
//----------------	------------
//	CallAMatrix             300B
//	IllegalMatrix           3023
//	LegalMatrix             3029
//	MSG1                    303B
//	MSG2                    3063
//	MSG3                    3081
//	MSG4                    30A1
//	Matrix                  30CF
//	STACK                   3036
//	main                    3000
//	main_GetMatrix          3038
//	main_GetNum             3037
//	main_Mul                3039
//	main_Solve              303A
